# UberAnts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olvera/uberants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olvera/uberants/: MainActivity.kt
app/src/main/java/com/olvera/uberants/cartModule/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/olvera/uberants/common/dataAccess/: DeliveryService.kt  FakeDatabase.kt  RemoteDatabase.kt
app/src/main/java/com/olvera/uberants/common/entities/: Bounds.kt  DeliveryInfo.kt  DeliveryUser.kt  DirectionLatLng.kt  Element.kt  Measure.kt  OverviewPolyline.kt  Product.kt  Route.kt  RouteInfo.kt  Row.kt
app/src/main/java/com/olvera/uberants/common/utils/: Constants.kt  MapUtils.kt  PermissionUtils.kt  Utils.kt
app/src/main/java/com/olvera/uberants/confirmationModule/: ConfirmationFragment.kt
app/src/main/java/com/olvera/uberants/productModule/: OnClickListener.kt  ProductsAdapter.kt  ProductsFragment.kt
app/src/main/java/com/olvera/uberants/trackingModule/: TrackingFragment.kt
app/src/main/res/drawable/: ic_delivery_motorbike_32.xml  ic_goal_32.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_confirmation.xml  fragment_products.xml  fragment_tracking.xml  item_cart.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olvera/uberants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
